# ngitung-duit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djenius/inventoryapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/djenius/inventoryapps/authentication/: AuthenticationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djenius/inventoryapps/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/djenius/inventoryapps/authentication/: AuthenticationActivity.kt
app/src/main/java/com/djenius/inventoryapps/authentication/emailverify/: EmailVerifyFragment.kt  EmailVerifyViewModel.kt
app/src/main/java/com/djenius/inventoryapps/authentication/login/: RegisterFragment.kt
app/src/main/java/com/djenius/inventoryapps/authentication/register/: RegisterForm.kt  RegisterFragment.kt  RegisterRepository.kt  RegisterService.kt  RegisterViewModel.kt
app/src/main/java/com/djenius/inventoryapps/utils/: GrpcProvider.kt  Validators.kt
app/src/main/proto/: authentication.proto
app/src/main/res/layout/: activity_nav_host.xml  fragment_email_verify.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph_authentication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djenius/inventoryapps/: ExampleUnitTest.kt
app/src/test/java/com/djenius/inventoryapps/authentication/register/: RegisterViewModelTest.kt
app/src/test/java/com/djenius/inventoryapps/utils/: ValidatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
